<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHk-i5-Awb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListVC-->
        <scene sceneID="0YU-bh-pzZ">
            <objects>
                <viewController storyboardIdentifier="TaskListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LC6-V3-d16" customClass="TaskListVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7d-aW-7RY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-DZ-3Pi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Srr-9X-twd" customClass="TaskCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srr-9X-twd" id="jh0-tJ-7y2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-k4-rxc">
                                                    <rect key="frame" x="20" y="11.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Y3I-Qq-FsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-1V-3LZ">
                                                    <rect key="frame" x="343" y="11.5" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="89P-1u-jHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-ad-bvD">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8j-1V-3LZ" firstAttribute="leading" secondItem="iat-ad-bvD" secondAttribute="trailing" constant="115" id="3GV-q1-tTk"/>
                                                <constraint firstItem="Q8j-1V-3LZ" firstAttribute="centerY" secondItem="jh0-tJ-7y2" secondAttribute="centerY" id="3VA-4j-F2f"/>
                                                <constraint firstItem="KPg-k4-rxc" firstAttribute="centerY" secondItem="jh0-tJ-7y2" secondAttribute="centerY" id="3Xi-34-KJl"/>
                                                <constraint firstItem="iat-ad-bvD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KPg-k4-rxc" secondAttribute="trailing" constant="80" id="GeV-Nm-FX7"/>
                                                <constraint firstItem="iat-ad-bvD" firstAttribute="centerY" secondItem="jh0-tJ-7y2" secondAttribute="centerY" id="Okk-6c-ykB"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8j-1V-3LZ" secondAttribute="trailing" constant="20" id="TN4-f0-wHH"/>
                                                <constraint firstItem="KPg-k4-rxc" firstAttribute="leading" secondItem="jh0-tJ-7y2" secondAttribute="leading" constant="20" id="URh-09-7qe"/>
                                                <constraint firstItem="iat-ad-bvD" firstAttribute="centerX" secondItem="jh0-tJ-7y2" secondAttribute="centerX" id="bGd-zA-EpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Q8j-1V-3LZ" id="vpe-4A-89u"/>
                                            <outlet property="locationLabel" destination="iat-ad-bvD" id="vjR-ho-O2n"/>
                                            <outlet property="titleLabel" destination="KPg-k4-rxc" id="hle-7t-lJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cZP-nS-sGm" id="hZc-OF-6pB"/>
                                    <outlet property="delegate" destination="cZP-nS-sGm" id="LDM-GE-Sh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8eZ-Zp-65s"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzU-0N-MBW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k8M-5B-N26">
                            <connections>
                                <action selector="addNewTaskButton:" destination="LC6-V3-d16" id="qgw-Lr-uMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="cZP-nS-sGm" id="RRG-WX-6o2"/>
                        <outlet property="tableView" destination="gKB-DZ-3Pi" id="S9H-9b-Wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-6D-Aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="cZP-nS-sGm" customClass="DataProvider" customModule="ToDoApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="240.40178571428569"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="iqg-ah-yDa">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ZW-cJ-C5e" customClass="DetailVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUp-EA-4nC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-mu-JXB">
                                <rect key="frame" x="87" y="414" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-PV-ALB">
                                <rect key="frame" x="30" y="94" width="354" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-Dy-94K">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-kf-iCb">
                                        <rect key="frame" x="0.0" y="50.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-69-2x7">
                                        <rect key="frame" x="0.0" y="101" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-Ts-r5O">
                                        <rect key="frame" x="0.0" y="151.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdC-PV-ALB" firstAttribute="top" secondItem="XKR-xA-8yi" secondAttribute="top" constant="50" id="11T-IN-sDg"/>
                            <constraint firstItem="CdC-PV-ALB" firstAttribute="leading" secondItem="XKR-xA-8yi" secondAttribute="leading" constant="30" id="qUt-gt-nu7"/>
                            <constraint firstItem="XKR-xA-8yi" firstAttribute="trailing" secondItem="CdC-PV-ALB" secondAttribute="trailing" constant="30" id="zFO-sX-ii3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKR-xA-8yi"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ew6-69-2x7" id="g0f-Zi-M41"/>
                        <outlet property="descriptionLabel" destination="OUF-kf-iCb" id="SBE-hJ-aCz"/>
                        <outlet property="locationLabel" destination="Etc-Ts-r5O" id="o7m-ta-zdC"/>
                        <outlet property="mapView" destination="Dow-mu-JXB" id="wyD-cE-nEk"/>
                        <outlet property="titleLabel" destination="fWh-Dy-94K" id="u2e-CW-HM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fld-QC-CUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="240.40178571428569"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="m2l-EB-chk">
            <objects>
                <viewController storyboardIdentifier="NewTaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vvQ-w0-WWG" customClass="NewTaskVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eds-t0-mRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-IG-Fpb">
                                <rect key="frame" x="30" y="386" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rfw-pU-Tdp"/>
                                    <constraint firstAttribute="height" constant="60" id="s3B-8M-DPB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-6m-EiA">
                                <rect key="frame" x="30" y="94" width="354" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-tI-dDO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APj-hI-x0Z">
                                        <rect key="frame" x="0.0" y="52" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-bC-EoD">
                                        <rect key="frame" x="0.0" y="104" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Cp-erc">
                                        <rect key="frame" x="0.0" y="156" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-Dv-Flf">
                                        <rect key="frame" x="0.0" y="208" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-Pw-LD0">
                                <rect key="frame" x="284" y="386" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t4F-9n-ZYi"/>
                                    <constraint firstAttribute="height" constant="60" id="yUS-p3-2oG"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="vvQ-w0-WWG" eventType="touchUpInside" id="D9S-uA-xA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tiK-6m-EiA" firstAttribute="leading" secondItem="QCo-5q-pMd" secondAttribute="leading" constant="30" id="1Y9-Kp-yBu"/>
                            <constraint firstItem="WiC-Pw-LD0" firstAttribute="leading" secondItem="Af2-IG-Fpb" secondAttribute="trailing" constant="154" id="FAO-ej-ppO"/>
                            <constraint firstItem="WiC-Pw-LD0" firstAttribute="top" secondItem="tiK-6m-EiA" secondAttribute="bottom" constant="50" id="KK6-Br-PZy"/>
                            <constraint firstItem="Af2-IG-Fpb" firstAttribute="width" secondItem="WiC-Pw-LD0" secondAttribute="width" id="NdW-6R-7vm"/>
                            <constraint firstItem="tiK-6m-EiA" firstAttribute="top" secondItem="QCo-5q-pMd" secondAttribute="top" constant="50" id="Njy-25-Msm"/>
                            <constraint firstItem="Af2-IG-Fpb" firstAttribute="height" secondItem="WiC-Pw-LD0" secondAttribute="height" id="QvW-Zm-Bi2"/>
                            <constraint firstItem="Af2-IG-Fpb" firstAttribute="top" secondItem="tiK-6m-EiA" secondAttribute="bottom" constant="50" id="ZlQ-Fi-tOp"/>
                            <constraint firstItem="QCo-5q-pMd" firstAttribute="trailing" secondItem="WiC-Pw-LD0" secondAttribute="trailing" constant="30" id="fFy-Gz-bAU"/>
                            <constraint firstItem="QCo-5q-pMd" firstAttribute="trailing" secondItem="tiK-6m-EiA" secondAttribute="trailing" constant="30" id="vux-6K-XNJ"/>
                            <constraint firstItem="Af2-IG-Fpb" firstAttribute="leading" secondItem="QCo-5q-pMd" secondAttribute="leading" constant="30" id="xIh-si-gDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCo-5q-pMd"/>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="OEq-Cp-erc" id="Isj-y7-oVP"/>
                        <outlet property="cancelButton" destination="Af2-IG-Fpb" id="XQM-Gx-riV"/>
                        <outlet property="dateTextField" destination="mvH-Dv-Flf" id="Jh4-c3-QhS"/>
                        <outlet property="descriptionTextField" destination="APj-hI-x0Z" id="bKa-or-2IO"/>
                        <outlet property="locationTextField" destination="KDJ-bC-EoD" id="goJ-J0-va7"/>
                        <outlet property="saveButton" destination="WiC-Pw-LD0" id="REV-l1-4Z6"/>
                        <outlet property="titleTextField" destination="nEE-tI-dDO" id="3jv-Iv-Q2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoJ-54-sDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.3333333333335" y="240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omt-Fs-CcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHk-i5-Awb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhb-8J-RyR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LC6-V3-d16" kind="relationship" relationship="rootViewController" id="f6c-bM-Lw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFO-kO-zvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="240.40178571428569"/>
        </scene>
    </scenes>
</document>
